# weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matloob/weatherapp/: ExampleInstrumentedTest.java  TestHelper.java
app/src/androidTest/java/com/matloob/weatherapp/activities/: MainActivityTest.java
app/src/androidTest/java/com/matloob/weatherapp/fragments/: CurrentWeatherFragmentTest.java  ForecastWeatherFragmentTest.java  GrantPermissionFragmentTest.java
app/src/androidTest/java/com/matloob/weatherapp/services/: WeatherServiceTest.java
app/src/androidTest/java/com/matloob/weatherapp/utils/: ConnectionUtilTest.java  SharedPreferencesUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matloob/weatherapp/: Application.java  MainActivity.java
app/src/main/java/com/matloob/weatherapp/activities/: MainActivity.java
app/src/main/java/com/matloob/weatherapp/adapters/: DaysForecastAdapter.java  HourlyForecastAdapter.java
app/src/main/java/com/matloob/weatherapp/fragments/: CurrentWeatherFragment.java  ForecastWeatherFragment.java  GrantPermissionFragment.java  TodayFragment.java  WeekFragment.java
app/src/main/java/com/matloob/weatherapp/interfaces/: ArrayCallback.java
app/src/main/java/com/matloob/weatherapp/models/: City.java  Coord.java  CurrentWeatherModel.java  ForecastWeatherModel.java  Main.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/matloob/weatherapp/services/: WeatherService.java
app/src/main/java/com/matloob/weatherapp/tasks/: CreateForecastArrays.java
app/src/main/java/com/matloob/weatherapp/utils/: ConnectionUtil.java  SharedPreferencesUtil.java
app/src/main/res/anim/: fab_close_anim.xml  fab_open_anim.xml  fab_rotate_anticlockwise.xml  fab_rotate_clockwise.xml  fade_in_out.xml
app/src/main/res/drawable/: ic_wb_sunny_yellow_96dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  forecast_view.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_grant_permission.xml  fragment_today.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/matloob/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/matloob/weatherapp/tasks/: CreateForecastArraysTest.java
gradle/wrapper/: gradle-wrapper.properties
