// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    hamcrestVersion = "1.3"
    constraintlayoutVersion = "1.1.3"
    androidxCompatVersion = "1.1.0"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.2.1-alpha02"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.2.0"
    rulesVersion = "1.2.0"
    espressoVersion = "3.2.0"
    truthVersion = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
