// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    constraintlayoutVersion = "1.1.3"
    androidxCompatVersion = "1.1.0"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.2.0"
    extJUnitVersion = "1.1.0"
    extTruthVersion = "1.2.0"
    uiautomatorVersion = "2.2.0"
    runnerVersion = "1.2.0"
    rulesVersion = "1.2.0"
    espressoVersion = "3.2.0"
    androidxFragmentVersion = "1.1.0"
    truthVersion = "1.0"
    gsonVersion = "2.8.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
