apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.matloob.weatherapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // app
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + rootProject.androidxCompatVersion;
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintlayoutVersion;
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.androidxLibVersion;
    implementation 'com.google.android.material:material:1.0.0';

    //espresso and testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:' + rootProject.truthVersion;
    testImplementation 'org.hamcrest:hamcrest-library:' + rootProject.hamcrestVersion;
    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion;

    //espresso idling resource
    implementation 'androidx.test.espresso:espresso-idling-resource:'+ rootProject.espressoVersion;
}
