apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.matloob.weatherapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task revokeAllPermissions() {
        doLast {
            revokeAllPermissions()
        }
    }
}

void revokeAllPermissions() {
    def rootDir = project.rootDir
    def adb = ""
    def localProperties = new File(rootDir, "local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream {
            instr -> properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        adb = "$sdkDir/platform-tools/adb"
    }
    exec {
        commandLine "$adb", 'shell', 'pm', 'revoke', 'com.matloob.weatherapp', 'android.permission.ACCESS_COARSE_LOCATION'
    }
    exec {
        commandLine "$adb", 'shell', 'pm', 'revoke', 'com.matloob.weatherapp', 'android.permission.ACCESS_FINE_LOCATION'
    }
}

dependencies {
    // app
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + rootProject.androidxCompatVersion;
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintlayoutVersion;
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.androidxLibVersion;
    implementation 'com.google.android.material:material:1.0.0';
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion;
    implementation 'com.android.volley:volley:1.1.1'

    //espresso and testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20140107'

    // Core library
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion;
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:' + rootProject.uiautomatorVersion;
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion;

    debugImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02'
    debugImplementation("androidx.fragment:fragment-testing:1.2.0-alpha03", {
        exclude group: 'androidx.test', module: 'core'
    })
    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion;

    //espresso idling resource
    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion;
}
